# st-management-system

./: .gitignore  基本設計書.rar  詳細設計書.rar
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/stmanagement/: StManagementApplication.java
backend/src/main/java/com/stmanagement/common/: ApiResponse.java
backend/src/main/java/com/stmanagement/config/: CorsConfig.java  DataFixRunner.java  GlobalExceptionHandler.java
backend/src/main/java/com/stmanagement/controller/: AttendanceController.java  AuthController.java  BankAccountController.java  CustomerController.java  EmployeeController.java  HealthController.java  InvoiceController.java  PurchaseOrderController.java  SupplierOrderController.java  TestController.java
backend/src/main/java/com/stmanagement/dto/: AttendanceDTO.java  BankAccountDTO.java  CustomerDTO.java  EmployeeDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  OrderDocumentDTO.java  PurchaseOrderAttachmentDTO.java  PurchaseOrderDTO.java  PurchaseOrderDetailDTO.java
backend/src/main/java/com/stmanagement/model/: Attendance.java  BankAccount.java  Customer.java  Employee.java  EmployeeAttachment.java  Invoice.java  InvoiceDetail.java  OrderDocument.java  PurchaseOrder.java  PurchaseOrderAttachment.java  PurchaseOrderDetail.java  SupplierOrder.java  SupplierOrderDetail.java  User.java
backend/src/main/java/com/stmanagement/repository/: AttendanceRepository.java  BankAccountRepository.java  CustomerRepository.java  EmployeeAttachmentRepository.java  EmployeeRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  OrderDocumentRepository.java  PurchaseOrderAttachmentRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  SupplierOrderDetailRepository.java  SupplierOrderRepository.java  UserRepository.java
backend/src/main/java/com/stmanagement/service/: AttendanceService.java  BankAccountService.java  CustomerService.java  EmployeeService.java  InvoiceService.java  PurchaseOrderService.java  SupplierOrderService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/stmanagement/: StManagementApplicationTests.java
backend/src/test/java/com/stmanagement/config/: ConfigTest.java  DataFixRunnerTest.java
backend/src/test/java/com/stmanagement/controller/: AttendanceControllerTest.java  AuthControllerTest.java  BankAccountControllerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java  InvoiceControllerTest.java  PurchaseOrderControllerTest.java  SupplierOrderControllerTest.java
backend/src/test/java/com/stmanagement/integration/: AllInOneIT.java  AllInOneTest.java  AttendanceCoverageTest.java  AttendanceFindAllIT.java  AttendanceSpecIT.java  CoverageBoosterTest.java  FinalCoverageTest.java  FullCoverageIT.java  Reach90Test.java
backend/src/test/java/com/stmanagement/service/: AttendanceFullTest.java  AttendanceServiceTest.java  BaEmTest.java  BankAccountCreateTest.java  BankAccountFullCoverageTest.java  BankAccountServiceExtendedTest.java  BankAccountServiceTest.java  CustomerFullCoverageTest.java  CustomerServiceTest.java  EmpFileTest.java  EmployeeFileFullTest.java  EmployeeFileOps95Test.java  EmployeeFullTest.java  EmployeeServiceExtendedTest.java  EmployeeServiceFileTest.java  EmployeeServiceTest.java  FinalServiceCoverageTest.java  FullServiceCoverageTest.java  Hit100Test.java  Hit95Test.java  InvoiceFullCoverageTest.java  InvoiceServiceExtendedTest.java  InvoiceServiceTest.java  PurchaseOrderServiceExtendedTest.java  PurchaseOrderServiceTest.java  SupplierOrderServiceExtendedTest.java  SupplierOrderServiceFontTest.java  SupplierOrderServiceTest.java
backend/src/test/resources/: application-test.properties
backend/uploads/: emp_1_1780451227373_機能要件.txt
database/: init.sql
frontend/: index.html  package-lock.json  package.json  souei-technology-homepage-singlepage.html  souei-technology-homepage-singlepage.html.artifact.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js
frontend/src/components/: Layout.jsx  PlaceholderPage.jsx
frontend/src/pages/: Attendance.jsx  BankAccount.jsx  Customer.jsx  Employee.jsx  Invoice.jsx  Login.jsx  PurchaseOrder.jsx  SupplierOrder.jsx
frontend/src/services/: attendanceApi.js  bankAccountApi.js  customerApi.js  employeeApi.js  invoiceApi.js  purchaseOrderApi.js  supplierOrderApi.js
frontend/src/test/: Invoice.test.jsx  Login.test.jsx  PurchaseOrder.test.jsx  SupplierOrder.test.jsx  attendanceApi.test.js  bankAccountApi.test.js  customerApi.test.js  invoiceApi.test.js  purchaseOrderApi.test.js  setup.js  supplierOrderApi.test.js
基本設計書/: 01_レイアウト.html  02_画面遷移図.html  03_画面一覧.md  04_機能一覧.md  05_ER図.md  06_API設計書.md  07_テーブル定義書.md  08_取引番号シーケンス定義書.md  設計書概説.md
詳細設計書/: 01_システムアーキテクチャ詳細設計書.md  02_コンポーネント詳細設計書.md  03_画面詳細設計書.md  04_機能詳細設計書.md  05_データベース詳細設計書.md  06_API詳細設計書.md  07_セキュリティ詳細設計書.md
